*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Winky Sans", sans-serif;

}

::root{
      --theme-bg:#E3D5CC;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 16px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

a{
    text-decoration: none;
    display: inline-block;
}

.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.65%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.31%;
}
.col-8{
    width: 66.64%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-11{
    width: 91.63%;
}
.col-12{
    width: 100%;
}
.d-flex{
    display: flex;
}
.justify-content-start{
    justify-content: flex-start;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-end{
    justify-content: flex-end;
}
.justify-content-around{
    justify-content: space-around;
}
.justify-content-between{
    justify-content: space-between;
}
.align-items-start{
    align-items: flex-start;
}
.align-items-center{
   align-items: center;
}
.align-items-end{
    align-items: flex-end;
}
.position-relative {
    position: relative;
}
.position-absolute{
    position: absolute;
}
.position-fixed{
    position: fixed;
}
.flex-direction-row{
    flex-direction: row;
}
.flex-direction-column {
    flex-direction: column;
}
.mt-1{
    margin-top: 16px;
}
.mt-2{
    margin-top: 32px;
}
.mt-3{
    margin-top: 48px;
}
.ms-1{
    margin-left: 16px;
}
.ms-2{
    margin-left: 32px;
}
.ms-3{
    margin-left: 48px;
}
.me-1{
    margin-right: 16px;
}
.me-2{
    margin-right: 32px;
}
.me-3{
    margin-right: 48px;
}
.mb-1{
    margin-bottom: 16px;
}
.mb-2{
    margin-bottom: 32px;
}
.mb-3{
    margin-bottom: 48px;
}
.py-1{
    padding: 16px 0;
}
.py-2{
    padding: 32px 0;
}
.py-3{
    padding: 48px 0;
}
.px-1{
    padding: 0 16px;
}
.px-2{
    padding: 0 32px;
}
.px-3{
    padding: 0 48px;
}
.py-1{
    padding: 16px 0;
}
.py-2{
    padding: 32px 0;
}
.py-3{
    padding: 48px 0;
}
.px-1{
    padding: 0 16px;
}
.px-2{
    padding: 0 32px;
}
.px-3{
    padding: 0bottompx;
}

.user-card{
    background: #171723;
    width: 100%;
    height: 637px;
    position: relative;
    overflow: hidden;
}
.user-card .user-heading h1{
    font-size: 36px;
    color: #FE0096;
    text-align: center;
    margin-top: 50px;
    position: relative;
}
.user-card .user-heading h1::before{
    content: "";
    width: 150px;
    height: 2px;
    background-color:#338BE5;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%)
    
}


.user-card .circle{
position:absolute;
width: 350px;
height: 350px;
background-color: #338BE5;
top: -15%;
left: -5%;
border-radius: 50%;
}
.user-card .circle-1{
position:absolute;
width: 400px;
    height: 400px;
    background-color: #FE0096;
    bottom: -10%;
    right: -5%;
    border-radius: 50%;  
}
.user-card .user{
    width: 90%;
    height: 400px;
background: rgba(255, 255, 255, 0.048);
backdrop-filter: blur( 11px );
-webkit-backdrop-filter: blur( 11px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
margin: 30px 20px;
}

.user-card .user .user-img img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 40px;
    margin-left:105px;
    
}
.user-card .user .user-info h2{
    color:#b2cce6;
    text-align: center;
    margin-top: 20px;
}
.user-card .user .user-info p{
    color:#e4a9cb;
    text-align: center;
    margin-top: 20px;
    line-height: 1.7rem;
}